<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Placement</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        height: 100vh;
        display: grid;
        gap: 3rem;
        grid-template-columns: 1fr 1fr 1.5fr;
        grid-template-rows: 1fr 1fr;
      }

      .item {
        font-size: 5rem;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: blueviolet;
        /* TODO: Use Flexbox to align the text to the center horizontally and vertically. 
      See goal1 image.
      */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cowboy {
        background-color: #00b9ff;
        grid-area: 1/1/2/3;
      }
      .astronaut {
        background-color: #03989e;
        order: 1;
        grid-area: 2 / 1 / 3 / 3;
      }
      .book {
        background-color: #ff9800;
        grid-area: 1 / 2 / 3 / 4;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item cowboy">🤠</div>
      <div class="item astronaut">👨‍🚀</div>
      <div class="item book">📖</div>
    </div>
  </body>
</html>
